<!doctype html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/confetti.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://혜린-진경.kr/">
    <meta property="og:title" content="혜린·진경">
    <meta property="og:image" content="/invitation_thumbnail.jpg">
    <meta property="og:description" content="모바일 청첩장">
    <meta property="og:site_name" content="혜린·진경 모바일 청첩장">
    <meta property="og:locale" content="ko_KR">
    <title>혜린-진경.kr</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=%VITE_KAKAO_MAPS_SDK_KEY%"></script>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
